# =============================
# Configurações de Ambiente
# =============================

DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=TCC.settings

# =============================
# Configurações de Segurança
# =============================

DJANGO_SECRET_KEY=django-insecure-000000
DEBUG=True

# =============================
# Configurações de Host
# =============================

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# =============================
# Configurações de Banco de Dados
# =============================

DB_SQLLITE_PATH=./db.sqlite3

# =============================
# Configurações de Porta
# =============================

# Porta para rodar o servidor Django no ambiente local
DJANGO_PORT=8000
