<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://kit.fontawesome.com/f0a14fd364.js" crossorigin="anonymous"></script>
    <title>Redefinição de Senha - Nova Senha</title>
    <style>
                /* Resetando estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Preenche a tela toda */
            background-color: #f9f9f9; /* Cor de fundo suave */
        }

        /* Container para centralizar o conteúdo */
        .reset-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* Define uma largura máxima */
            margin: 0 20px; /* Espaçamento nas laterais */
        }

        /* Estilo para o título */
        .reset-container h2 {
            font-size: 1.6rem;
            color: #333;
        }

        /* Estilo do formulário */
        .reset-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espaçamento entre os campos do formulário */
        }

        .reset-form button {
            background-color: #5bc0be;
            color: white;
            font-size: 1rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .reset-form button:hover {
            background-color: #46a095;
        }

        /* Estilo para os campos de input do formulário */
        .reset-form input {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px; /* Espaço entre os inputs e o botão */
        }

        /* Responsividade para telas menores */
        @media (max-width: 480px) {
            .reset-container {
                padding: 15px;
                max-width: 100%;
            }
        }

    </style>    
</head>
<body>
    <div class="reset-container">
        <h2>Definir Nova Senha</h2>
        <form method="post" class="reset-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Alterar Senha</button>
        </form>
    </div>    
</body>
</html>