<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Redefinição de Senha - Completa</title>
    <script src="https://kit.fontawesome.com/f0a14fd364.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #dadada;
            color: #3A506B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container i {
            font-size: 50px;
            margin-bottom: 20px;
            color: #5bc0be;
        }

        .container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 14px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 20px;
        }

        .container a {
            display: inline-block;
            text-decoration: none;
            background-color: #5bc0be;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container a:hover {
            background-color: #ffffff;
            color: #5bc0be;
            border: solid, #5bc0be;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-circle-check"></i>
        <h2>Senha Alterada</h2>
        <p>Sua senha foi alterada com sucesso.</p>
        <a href="{% url 'login' %}">Voltar para o login</a>
    </div>    
</body>
</html>